<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/public/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/public/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/public/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/favicon/apple-touch-icon.png"
    />
    <meta name="robots" content="index,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-title" content="Blitz Wallet" />
    <link rel="manifest" href="/public/favicon/site.webmanifest" />
    <link rel="stylesheet" href="../src/assets/styles/index.css" />
    <script src="/src/js/font-loader.js" defer></script>
    <title>Page Not Found</title>
    <style>
      body {
        min-height: 100dvh;
        width: 100dvw;
        font-family: Arial, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 50px;
      }
      img {
        width: 95%;
        max-width: 200px;
        height: auto;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        background-color: var(--lm-background);
        padding: 10px;
        border-radius: 8px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <img src="../public/questionMark.svg" alt="" srcset="" />
    <h1>404</h1>
    <p>Oops! The page you are looking for does not exist.</p>

    <a href="/">Go back home</a>
  </body>
</html>
